{
    "name": "mdp-highlight",
    "displayName": "MarkdownPlus Highlighting",
    "description": "Syntax extension for markdown implementing Gyro into native markdown syntax.",
    "version": "1.0.0",
    "publisher": "letsmoe",
    "engines": {
        "vscode": "^1.66.0"
    },
	"scripts": {
		"package": "vsce package",
		"publish": "vsce publish"
	},
    "categories": [
        "Programming Languages"
    ],
    "extensionDependencies": [
        "letsmoe.gyro",
        "vscode.markdown"
    ],
    "capabilities": {
        "completionProvider": {
            "resolveProvider": true,
            "triggerCharacters": [
                "!"
            ]
        }
    },
    "contributes": {
        "languages": [
            {
                "id": "mdp",
                "aliases": [
                    "Markdown+"
                ],
                "extensions": [
                    ".md"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mdp",
                "scopeName": "source.mdp",
                "path": "./syntaxes/mdp.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "mdp",
                "path": "./snippets/mdp.json"
            }
        ]
    }
}
