{
	"name": "@mdplusplus/core",
	"version": "0.1.19",
	"type": "module",
	"description": "Compiler for the Markdown++ language",
	"main": "./lib/index.js",
	"directories": {},
	"scripts": {
		"docs:watch": "mppc -p=./docs/mppconfig.mjs"
	},
	"keywords": [
		"compiler",
		"markdown",
		"markdown++",
		"gyro"
	],
	"author": "letsmoe",
	"license": "MIT",
	"dependencies": {
		"@gyro-lang/core": "^0.0.3",
		"chokidar": "^3.5.3",
		"colarg": "^2.0.0",
		"digraphe": "^1.0.6",
		"live-server": "^1.2.2",
		"mathjax": "^3.2.0",
		"mdp-js-playground": "file:../../packages/mdp-js-playground",
		"mime-types": "^2.1.35",
		"showdown": "^2.0.3",
		"string-similarity": "^4.0.4"
	},
	"bin": {
		"mdpc": "./dist/cli/index.js"
	},
	"devDependencies": {
		"@types/mathjax": "^0.0.37",
		"@types/mime-types": "^2.1.1",
		"@types/node": "^17.0.24",
		"@types/showdown": "^2.0.0"
	}
}
